<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp">


    <Button
        android:id="@+id/btnApplyAdding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCage1"
        app:layout_constraintVertical_bias="0.214" />

    <ImageView
        android:id="@+id/imgCage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/etGiveKg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etGiveCages"
        app:srcCompat="@drawable/fruits"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/etGiveKg"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="kg"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/imgCage2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgCage1"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/etGiveCages"
        android:layout_width="102dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="cages"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/imgCage1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="157dp" />

    <ImageView
        android:id="@+id/imgCage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etGiveKg"
        app:srcCompat="@drawable/weight"
        tools:layout_editor_absoluteY="150dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recCollectorHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnApplyAdding"
        app:layout_constraintVertical_bias="0.241"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvCurrentKg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="example"
        app:layout_constraintEnd_toStartOf="@+id/imgCage2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCurrentCages"
        app:layout_constraintTop_toBottomOf="@+id/etGiveKg" />

    <TextView
        android:id="@+id/tvCurrentCages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="example"
        app:layout_constraintEnd_toStartOf="@+id/tvCurrentKg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGiveCages" />


</androidx.constraintlayout.widget.ConstraintLayout>